{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"BITCH-BOOT",
"NomorOwner":"51902679067",
"NamaOwner":"WhoIsLaughts",
"HunterApi":"Ikyy69"
}
